# Open-Sharing

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rbk/unlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbk/unlock/: Comments.java  CommentsActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  PostFragment.java  Posts.java  ProfileFragment.java  SetupActivity.java
app/src/main/res/drawable-v24/: input.xml  post_border.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_login.xml  activity_setup.xml  all_comments_layout.xml  all_users_post_layout.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rbk/unlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
